<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baibalaa Tournament 1446</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        h1 {
          text-transform: uppercase;
          letter-spacing: 2px;
          color: gold;
          text-align: center;
          text-shadow: 0 0 10px #ffcc00;
        }
    
      </style>
    
    <!-- JavaScript for Toggle Functionality -->
    <script>
        // Toggle visibility of sections based on selected radio button
        function toggleSections() {
            let all = document.getElementById("all").checked;
            let teams = document.getElementById("teams").checked;
            let fixtures = document.getElementById("fixtures").checked;
            let honors = document.getElementById("honors").checked;

            // Toggle sections based on selection
            document.getElementById("teams-section").style.display = (all || teams) ? "block" : "none";
            document.getElementById("fixtures-section").style.display = (all || fixtures) ? "block" : "none";
            document.getElementById("honors-section").style.display = (all || honors) ? "block" : "none";
        }

        // Attach event listeners to the radio buttons
        window.onload = function() {
            document.getElementById("all").addEventListener("change", toggleSections);
            document.getElementById("teams").addEventListener("change", toggleSections);
            document.getElementById("fixtures").addEventListener("change", toggleSections);
            document.getElementById("honors").addEventListener("change", toggleSections);

            // Run toggle function on page load to set initial state
            toggleSections();
        };
    </script>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="hof.html">GLORY WALL</a></li>
            <li><a href="rules.html">RULES</a></li>
            <li><a href="articles.html">BAIBALAA INSIGHTS</a></li>
            <li><a href="tournaments.html">TOURNAMENTS</a></li>
            <li><a href="champions.html">CHAMPIONS</a></li>
            <li><a href="mrbaibalaa.html">MR. BAIBALAA</a></li>
            <li><a href="players.html">PLAYERS</a></li>
            <li class="dropdown">
                <a href="#">GAMES</a>
                <ul class="dropdown-content">
                    <li><a href="memory_game.html">Flip Card Game</a></li>
                    <li><a href="baibalaaiq.html">Baibalaa IQ</a></li>
                </ul>
            </li>
            <li><a href="highlights.html">HIGHLIGHTS</a></li>
        </ul>
    </nav>

    <header>
        <h1>BAIBALAA TOURNAMENT 1446</h1>
    </header>

    <!-- Filter Options -->
    <!-- Radio Buttons -->
    <div>
        <input type="radio" id="all" name="toggle" checked>
        <label for="all">All</label>

        <input type="radio" id="teams" name="toggle">
        <label for="teams">Teams</label>

        <input type="radio" id="fixtures" name="toggle">
        <label for="fixtures">Fixtures/Results</label>

        <input type="radio" id="honors" name="toggle">
        <label for="honors">Honors</label>
    </div>

    <!-- Participating Teams -->
    <section id="teams-section">
        <h2>PARTICIPATING TEAMS</h2>
        <table border="1">
            <tr>
                <th>#</th>
                <th>Team Name</th>
            </tr>
            <tr><td>1</td><td>Buru Sports Club</td></tr>
            <tr><td>2</td><td>TFT</td></tr>
            <tr><td>3</td><td>Kuda Henveiru United</td></tr>
            <tr><td>4</td><td>BG New Generation</td></tr>
            <tr><td>5</td><td>Club Wanted</td></tr>
            <tr><td>6</td><td>TC Sports Club</td></tr>
            <tr><td>7</td><td>Teenage Veterans</td></tr>
            <tr><td>8</td><td>Club Kaasinjee</td></tr>
            <tr><td>9</td><td>Club O1O</td></tr>
            <tr><td>10</td><td>Club SDZ</td></tr>
            <tr><td>11</td><td>Odi Titans</td></tr>
            <tr><td>12</td><td>Teenage Juniors</td></tr>
            <tr><td>13</td><td>BG Sports</td></tr>
            <tr><td>14</td><td>Odi Sports Club</td></tr>
            <tr><td>15</td><td>The Bows Sports Club</td></tr>
            <tr><td>16</td><td>TFT Wakaruge</td></tr>
            <tr><td>17</td><td>LT Sports Club</td></tr>
            <tr><td>18</td><td>Kaasinjaa</td></tr>
            <tr><td>19</td><td>VK Sports Club</td></tr>
            <tr><td>20</td><td>Lorenzo Sports Club</td></tr>
            <tr><td>21</td><td>TC Fraternity</td></tr>
            <tr><td>22</td><td>Hahha VK</td></tr>
            <tr><td>23</td><td>Janavareemagu Sports Club</td></tr>
            <tr><td>24</td><td>Little Town</td></tr>
            <tr><td>25</td><td>Kuda Henveiru Lions</td></tr>
            <tr><td>26</td><td>Eagles in EC</td></tr>
            <tr><td>27</td><td>Zeppo</td></tr>
            <tr><td>28</td><td>Lorenzo Hyenas</td></tr>
            <tr><td>29</td><td>Club Teenage</td></tr>
        </table>
    </section>
    
    
    <section id="fixtures-section">
        <h2>FIXTURES AND RESULTS</h2>

        <h3>FIXTURES</h3>
        <table border="1">
            <tr>
                <th>Date</th>
                <th>Stage</th>
                <th>Team A</th>
                <th>Team B</th>
                <th>Match Link</th>
            </tr>
            <tr>
                <td>01 April 2025</td>
                <td>Round 1</td>
                <td>Buru Sports Club</td>
                <td>TFT</td>
                <td>
                    <a href="https://www.youtube.com/live/Lki2hzZbQFA?si=RO6uzZ1CK5ZWTdC_" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>01 April 2025</td>
                <td>Round 1</td>
                <td>The Bows Sports Club</td>
                <td>TFT Wakaruge</td>
                <td>
                    <a href="https://www.youtube.com/live/pnwai68m-gw?si=zZMaRbTFQR0Zy3zz" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>01 April 2025</td>
                <td>Round 1</td>
                <td>Club Kaasinjee</td>
                <td>Club O1O</td>
                <td>
                    <a href="https://www.youtube.com/live/GwEO-AMI1qk?si=iFyHfrNs4yarhF-j" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>01 April 2025</td>
                <td>Round 1</td>
                <td>Janavareemagu Sports Club</td>
                <td>Little Town</td>
                <td>
                    <a href="https://www.youtube.com/live/q9vuNoQIaAs?si=ytkQkuGC9ICqrWb0" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>01 April 2025</td>
                <td>Round 1</td>
                <td>Kuda Henveiru United</td>
                <td>BG New Generation</td>
                <td>
                    <a href="https://www.youtube.com/live/sGbagCQ-sS0?si=Xn_KtDUp_DftlF8t" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>01 April 2025</td>
                <td>Round 1</td>
                <td>Kaasinjaa</td>
                <td>LT Sports Club</td>
                <td>
                    <a href="https://www.youtube.com/live/N2awkRyDPiA?si=qo96InAdokrgIyBp" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>02 April 2025</td>
                <td>Round 1</td>
                <td>Club SDZ</td>
                <td>Odi Titans</td>
                <td>
                    <a href="https://www.youtube.com/live/Jy6iYDqSaFs?si=2UkJbEh92nbyafd0" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>02 April 2025</td>
                <td>Round 1</td>
                <td>Kuda Henveiru Lions</td>
                <td>Eagles in EC</td>
                <td>
                    <a href="https://www.youtube.com/live/zy7TZPGnHAY?si=TFJqZiGK5jLHN4wU" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>02 April 2025</td>
                <td>Round 1</td>
                <td>TC Sports Club</td>
                <td>Teenage Veterans</td>
                <td>
                    <a href="https://www.youtube.com/live/vzO6GQihmCI?si=DkrTfulYtzLkdfc6" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>02 April 2025</td>
                <td>Round 1</td>
                <td>VK Sports Club</td>
                <td>Lorenzo Sports Club</td>
                <td>
                    <a href="https://www.youtube.com/live/dfsdFX5qrv8?si=4G4oTz1hku4T47CA" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>02 April 2025</td>
                <td>Round 1</td>
                <td>BG Sports Club</td>
                <td>Odi Sports Club</td>
                <td>
                    <a href="https://www.youtube.com/live/KjX8Q7-eqNA?si=RlSTZC1R-9bdnuBH" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>02 April 2025</td>
                <td>Round 1</td>
                <td>Lorenzo Hyenas</td>
                <td>Club Teenage</td>
                <td>
                    <a href="https://www.youtube.com/live/xBOmCQdBqsY?si=skhxX6h28_hXtxiD" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>02 April 2025</td>
                <td>Round 1</td>
                <td>TC Fraternity</td>
                <td>Hah Haa Vaikanmathi</td>
                <td>
                    <a href="https://www.youtube.com/live/0y-z1AUaZ-k?si=fpQE0VDHtK3GWa0g" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>03 April 2025</td>
                <td>Round of 16</td>
                <td>TFT</td>
                <td>BG New Generation</td>
                <td>
                    <a href="https://www.youtube.com/live/X008GKxEb8c?si=SRTW5AEwCJmOvrfX" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>03 April 2025</td>
                <td>Round of 16</td>
                <td>TFT Wakaruge</td>
                <td>LT Sports Club</td>
                <td>
                    <a href="https://www.youtube.com/live/FuTwDyeYY_M?si=ElVBpx0OcwYHkxob" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>03 April 2025</td>
                <td>Round of 16</td>
                <td>Club SDZ</td>
                <td>Club Kaasinjee</td>
                <td>
                    <a href="https://www.youtube.com/live/64Bp-9VRs2E?si=fK7HNOKsN-eAIqks" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>03 April 2025</td>
                <td>Round of 16</td>
                <td>Janavareemagu Sports Club</td>
                <td>Kuda Henveiru Lions</td>
                <td>
                    <a href="https://www.youtube.com/live/2V8hLomFjgI?si=PA1IQwwLZbmWT0pX" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>03 April 2025</td>
                <td>Round of 16</td>
                <td>Club Wanted</td>
                <td>TC Sports Club</td>
                <td>
                    <a href="https://www.youtube.com/live/QFkpYH8UeMU?si=y_mvzNzKX9kNVDhg" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>03 April 2025</td>
                <td>Round of 16</td>
                <td>Lorenzo Sports Club</td>
                <td>TC Fraternity</td>
                <td>
                    <a href="https://www.youtube.com/live/Ieead3wD2ZQ?si=hyqIWApeDperQ3LZ" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>03 April 2025</td>
                <td>Round of 16</td>
                <td>Teenage Juniors</td>
                <td>BG Sports Club</td>
                <td>
                    <a href="https://www.youtube.com/live/pmU6b5_xAj8?si=vKmRjpjK2alrzC5c" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>03 April 2025</td>
                <td>Round of 16</td>
                <td>Zeppo</td>
                <td>Club Teenage</td>
                <td>
                    <a href="https://www.youtube.com/live/SlEI0NjkLXo?si=Br_ws8AWST1obP1x" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>04 April 2025</td>
                <td>Quarter Final</td>
                <td>TFT</td>
                <td>TC Sports Club</td>
                <td>
                    <a href="https://www.youtube.com/live/qp8AAETwxaA?si=d7Mn7XZ_DDINzhf8" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>04 April 2025</td>
                <td>Quarter Final</td>
                <td>LT Sports Club</td>
                <td>Lorenzo Sports Club</td>
                <td>
                    <a href="https://www.youtube.com/live/0Li5-Dci2Ec?si=v_O1FUiKKOnoKV0G" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>04 April 2025</td>
                <td>Quarter Final</td>
                <td>Club Kaasinjee</td>
                <td>BG Sports Club</td>
                <td>
                    <a href="https://www.youtube.com/live/rFJA24AI86g?si=jNCqGqBfcN76uCq9" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>04 April 2025</td>
                <td>Quarter Final</td>
                <td>Kuda Henveiru Lions</td>
                <td>Zeppo</td>
                <td>
                    <a href="https://www.youtube.com/live/78XzzxN8mnk?si=_p2BLWVEOhnJSX9z" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>06 April 2025</td>
                <td>Semi Final</td>
                <td>TFT</td>
                <td>Club Kaasinjee</td>
                <td>
                    <a href="https://www.youtube.com/live/SxSG7PaGFzI?si=0Ht9JTi6nU6zlRb7" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            <tr>
                <td>06 April 2025</td>
                <td>Semi Final</td>
                <td>Lorenzo Sports Club</td>
                <td>Zeppo</td>
                <td>
                    <a href="https://www.youtube.com/live/Bz_qAqiAzB8?si=YEjlJbYykaCQdQsK" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
            <tr>
                <td>06 April 2025</td>
                <td>Final</td>
                <td>TFT</td>
                <td>Lorenzo Sports Club</td>
                <td>
                    <a href="https://www.youtube.com/live/daym3ux3hdw?si=q_l17NHR6DK5dSwz" target="_blank" class="watch-btn">▶️ Watch</a>
                </td>
            </tr>
        </table>
        
    
        <h3>RESULTS</h3>
<table border="1">
    <tr>
        <th>Date</th>
        <th>Stage</th>
        <th>Team A</th>
        <th>Score A</th>
        <th>Score B</th>
        <th>Team B</th>
    </tr>
    <tr><td>01 April 2025</td><td>Round 1</td><td>TFT</td><td>2</td><td>0</td><td>Buru Sports Club</td></tr>
    <tr><td>01 April 2025</td><td>Round 1</td><td>The Bows Sports Club</td><td>0</td><td>2</td><td>TFT Wakaruge</td></tr>
    <tr><td>01 April 2025</td><td>Round 1</td><td>Club Kaasinjee</td><td>2</td><td>0</td><td>Club O1O</td></tr>
    <tr><td>01 April 2025</td><td>Round 1</td><td>Janavareemagu Sports Club</td><td>3(G)</td><td>2(G)</td><td>Little Town</td></tr>
    <tr><td>01 April 2025</td><td>Round 1</td><td>Kuda Henveiru United</td><td>2(G)</td><td>3(G)</td><td>BG New Generation</td></tr>
    <tr><td>01 April 2025</td><td>Round 1</td><td>LT Sports Club</td><td>2</td><td>0</td><td>Kaasinjaa</td></tr>
    <tr><td>02 April 2025</td><td>Round 1</td><td>Club SDZ</td><td>2</td><td>0</td><td>Odi Titans</td></tr>
    <tr><td>02 April 2025</td><td>Round 1</td><td>Kuda Henveiru Lions</td><td>2</td><td>0</td><td>Eagles in EC</td></tr>
    <tr><td>02 April 2025</td><td>Round 1</td><td>TC Sports Club</td><td>2</td><td>0</td><td>Teenage Veterans</td></tr>
    <tr><td>02 April 2025</td><td>Round 1</td><td>Lorenzo Sports Club</td><td>3(G)</td><td>2(G)</td><td>VK Sports</td></tr>
    <tr><td>02 April 2025</td><td>Round 1</td><td>BG Sports</td><td>2</td><td>0</td><td>Odi Sports Club</td></tr>
    <tr><td>02 April 2025</td><td>Round 1</td><td>Club Teenage</td><td>2</td><td>0</td><td>Lorenzo Hyenas</td></tr>
    <tr><td>02 April 2025</td><td>Round 1</td><td>TC Fraternity</td><td>2</td><td>0</td><td>Hah Ha VK</td></tr>
    <tr><td>03 April 2025</td><td>Round of 16</td><td>TFT</td><td>2</td><td>0</td><td>BG New Generation</td></tr>
    <tr><td>03 April 2025</td><td>Round of 16</td><td>TFT Wakaruge</td><td>0</td><td>2</td><td>LT Sports</td></tr>
    <tr><td>03 April 2025</td><td>Round of 16</td><td>Club SDZ</td><td>0</td><td>2</td><td>Club Kaasinjee</td></tr>
    <tr><td>03 April 2025</td><td>Round of 16</td><td>Janavareemagu Sports Club</td><td>0</td><td>2</td><td>Kuda Henveiru Lions</td></tr>
    <tr><td>03 April 2025</td><td>Round of 16</td><td>Club Wanted</td><td>0</td><td>2</td><td>TC Sports Club</td></tr>
    <tr><td>03 April 2025</td><td>Round of 16</td><td>Lorenzo Sports Club</td><td>2</td><td>0</td><td>TC Fraternity</td></tr>
    <tr><td>03 April 2025</td><td>Round of 16</td><td>Teenage Juniors</td><td>0</td><td>2</td><td>BG Sports Club</td></tr>
    <tr><td>03 April 2025</td><td>Round of 16</td><td>Zeppo</td><td>3(G)</td><td>2(G)</td><td>Club Teenage</td></tr>
    <tr><td>04 April 2025</td><td>Quarter Final</td><td>TFT</td><td>2</td><td>0</td><td>TC Sports Club</td></tr>
    <tr><td>04 April 2025</td><td>Quarter Final</td><td>LT Sports Club</td><td>0</td><td>2</td><td>Lorenzo Sports Club</td></tr>
    <tr><td>04 April 2025</td><td>Quarter Final</td><td>Club Kaasinjee</td><td>3(G)</td><td>2(G)</td><td>BG Sports Club</td></tr>
    <tr><td>04 April 2025</td><td>Quarter Final</td><td>Kuda Henveiru Lions</td><td>0</td><td>2</td><td>Zeppo</td></tr>
    <tr><td>06 April 2025</td><td>Semi Final</td><td>TFT</td><td>2</td><td>0</td><td>Club Kaasinjee</td></tr>
    <tr><td>06 April 2025</td><td>Semi Final</td><td>Lorenzo Sports Club</td><td>3(G)</td><td>1(G)</td><td>Zeppo</td></tr>
    <tr><td>06 April 2025</td><td>Final</td><td>TFT</td><td>2</td><td>0</td><td>Lorenzo Sports Club</td></tr>
</table>
    </section>
    
    <section id="honors-section">
        <h2>TOURNAMENT HONORS</h2>
        <table border="1">
            <tr>
                <th>Honor</th>
                <th>Winner</th>
                <th>Team</th>
            </tr>
            <tr>
                <td>Champion Team</td>
                <td>TFT</td>
                <td>TFT</td>
            </tr>
            <tr>
                <td>Runners Up</td>
                <td>Lorenzo Sports Club</td>
                <td>Lorenzo Sports Club</td>
            </tr>
            <tr>
                <td>Fair Play Team</td>
                <td>TFT</td>
                <td>TFT</td>
            </tr>
            <tr>
                <td>Mr Baibalaa</td>
                <td>Abdulla Nishan "Abo"</td>
                <td>Lorenzo Sports Club</td>
            </tr>
            <tr>
                <td>Best Coach</td>
                <td>Ahmed Nasir</td>
                <td>TFT</td>
            </tr>
            <tr>
                <td>Top 10 Players</td>
                <td>Ijaabath Latheef</td>
                <td>TFT</td>
            </tr>
            <tr>
                <td>Top 10 Players</td>
                <td>Ahmed Raneen</td>
                <td>Zeppo</td>
            </tr>
            <tr>
                <td>Top 10 Players</td>
                <td>Mohamed Naish</td>
                <td>Kuda Henveiru Lions</td>
            </tr>
            <tr>
                <td>Top 10 Players</td>
                <td>Mohamed Shayaam</td>
                <td>Kuda Henveiru Lions</td>
            </tr>
            <tr>
                <td>Top 10 Players</td>
                <td>Mohamed Rilwan "Bulhaa Mode"</td>
                <td>TFT</td>
            </tr>
            <tr>
                <td>Top 10 Players</td>
                <td>Abdulla Nishan "Abo"</td>
                <td>Lorenzo Sports Club</td>
            </tr>
            <tr>
                <td>Top 10 Players</td>
                <td>Hassan Thauheed</td>
                <td>TFT</td>
            </tr>
            <tr>
                <td>Top 10 Players</td>
                <td>Ibrahim Mubeen Ahmed Rasheed "Mukki"</td>
                <td>TFT</td>
            </tr>
            <tr>
                <td>Top 10 Players</td>
                <td>Ahmed Raslan "Rasey"</td>
                <td>Lorenzo Sports Club</td>
            </tr>
            <tr>
                <td>Top 10 Players</td>
                <td>Ahmed Mohamed "Ammadey"</td>
                <td>Club Kaasinjee</td>
            </tr>
        </table>
    </section>
    

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>About Baibalaa MV</h3>
                <p>Baibalaa MV is dedicated to preserving and celebrating the history of Baibalaa, the pride of the Maldives.</p>
            </div>
    
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="hof.html">Glory Wall</a></li>
                    <li><a href="rules.html">Rules</a></li>
                    <li><a href="articles.html">Baibalaa Insights</a></li>
                    <li><a href="tournaments.html">Tournaments</a></li>
                    <li><a href="champions.html">Champions</a></li>
                    <li><a href="mrbaibalaa.html">Mr. Baibalaa</a></li>
                    <li><a href="players.html">Players</a></li>
                    <li><a href="memory_game.html">Flip Card Game</a></li>
                    <li><a href="baibalaaiq.html">Baibalaa iQ</a></li>
                    <li><a href="highlights.html">Highlights</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:baibalaamv@gmail.com">baibalaamv@gmail.com</a></p>
                <div class="youtube-link">
                    <a href="https://www.youtube.com/@baibalaamv" target="_blank">
                        <img src="youtube.png" alt="YouTube Logo">
                    </a>
                </div>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; <span id="year"></span> Baibalaa MV. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>

</body>
</html>
